# As the snmp packages come without MIB files due to license reasons, loading
# of MIBs is disabled by default. If you added the MIBs you can reenable
# loading them by commenting out the following line.
#mibs :

# Force10 MIBs
mibs +F10-CHASSIS-MIB
mibs +F10-S-SERIES-CHASSIS-MIB
mibs +FORCE10-SMI
mibs +FORCE10-TC

# Arista MIBs
mibs +ARISTA-BGP4V2-MIB
mibs +ARISTA-BGP4V2-TC-MIB
mibs +ARISTA-ENTITY-SENSOR-MIB
mibs +ARISTA-SMI-MIB

# Coriant MIBs
mibs +CORIANT-GROOVE-MIB

# MIB directories
mibdirs +/usr/share/snmp/mibs
mibdirs +/usr/local/share/snmp/mibs

# Custom config
#oidOutputFormat 4
