# As the snmp packages come without MIB files due to license reasons, loading
# of MIBs is disabled by default. If you added the MIBs you can reenable
# loading them by commenting out the following line.
#mibs :

# Force10 MIBs
mibs +F10-CHASSIS-MIB.txt
mibs +F10-S-SERIES-CHASSIS-MIB.txt
mibs +FORCE10-SMI.txt
mibs +FORCE10-TC.txt

# Arista MIBs
mibs +ARISTA-BGP4V2-MIB.txt
mibs +ARISTA-ARISTA-BGP4V2-TC-MIB.txt
mibs +ARISTA-ENTITY-SENSOR-MIB.txt
mibs +ARISTA-SMI-MIB.txt

# Coriant MIBs
mibs +CORIANT-GROOVE-MIB.txt

# MIB directories
mibdirs +/usr/share/snmp/mibs
mibdirs +/usr/local/share/snmp/mibs

# Custom config
#oidOutputFormat 4
