#!/bin/bash
# Name         : as.name.ipv4
# Date         : 01-06-2020
# Purpose      : Get AS name/description for IPv4 address
asn=$(curl -s https://peeringdb.com/api/netixlan\?ipaddr4\="$1" | jq '.data[0] .asn')
if [ "$asn" == "null" ]; then
	curl_url="https://ipapi.co/$1/org/"
	as_description_ipapi=$(curl -s $curl_url)
	if [ "$as_description_ipapi" == "Undefined" ]; then
		printf "N/A"
		exit 0
	else
	printf "$as_description_ipapi"
	exit 0
	fi
else
as_description_peeringdb=$(curl -s https://peeringdb.com/api/net\?asn\="$asn" | jq '.data[0] .name' | tr -d '"')
printf "$as_description_peeringdb"
fi
